<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-5</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">    
</head>

<body>

<div class="conteiner-1">

    <div class="wrapper-1">

    <div class="logo">
        <img src="./Images-1/logo.png" alt="logo" class="imeg-logo">
    </div>

    <div class="button">
        <img src="./Images-1/Vector.png" alt="vector" class="imeg-vector">
        <a href="#" class="link">Обратный звонок</a>
    </div>
</div>

    <div class="header-1"> 

        <h2 class="text-1">Наружные тепловые сети</h2>
        <p class="paragraph-1">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    
    </div>

    <div class="grid-1">
        <li class="item1-1">Земляные работы</li>
        <li class="item1-2">Подземная прокладка трубопроводов и вводы в здание</li>
        <li class="item1-3">Устройство каналов</li>
        <li class="item1-4">Устройство неподвижных опор вне камер</li>
        <li class="item1-5">Устройство ж/б колодцев</li>
    </div>

    <div class="header-2">
        
        <h2 class="text-2">Собственный парк строительной техники:</h2>
        
        <div class="grid-2">
            <li class="item2-1">Илососная  машина КАМАЗ 65115 КО-530-01</li>
            <li class="item2-2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</li>
            <li class="item2-3">Экскаватор-погрузчик</li>
            <li class="item2-4">Погрузчик</li>
            <li class="item2-5">Экскаватор</li>
            <li class="item2-6">КАМАЗ бортовой с КМУ</li>
            <li class="item2-7">Каток</li>
        </div>
    </div>
        
<div class="conteiner-2">

    <div class="wrapper-2">

        <h2 class="text-3">Наши клиенты и проекты</h2>
        <button class="link">Все проекты</button>
    </div>

        <div class="grid-3">
        
            <li class="item3-1"><img src="./Images-2/image 1.png" alt="image 1"></li>
            <li class="item3-2"><img src="./Images-2/image 3.png" alt="image 3" class="image-3"><br>
                                <img src="./Images-2/image 2.png" alt="image 2" class="image-2"><br>
                                <p class="paragraph-2">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p></li>                                                                               <li class="item3-3"><img src="./Images-2/image 4.png" alt="image 4"></li>
            <li class="item3-4"><img src="./Images-2/image 5.png" alt="image 5"></li>
            <li class="item3-5"><img src="./Images-2/Vector-Set.png" alt="Vector-Set">
                                <p class="paragraph-3">SetGroup</p></li>
            <li class="item3-6"><img src="./Images-2/image 6.png" alt="image 6"></li>
        
        </div>
    </div> 
</div>  
</body>
</html>